# spectrum-framework

./: .gitignore  LICENSE  README.md  pom.xml
spectrum-dependencies/: pom.xml
spectrum-parent/: pom.xml
